REACT_APP_NETWORK_URL = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID = 97
REACT_APP_SERVICE_FEE_RECEIVER = "0x3d20eeab5c4fa41eDd9bfD8A3963Ecb603F38eE0"
REACT_APP_SERVICE_FEE = 0.5